{
  "name": "pombo",
  "version": "1.0.0",
  "private": true,
  "description": "Pombo - Monorepo",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "workspaces": {
    "packages": [
      "apps/api",
      "apps/web",
      "packages/*"
    ],
    "nohoist": [
      "@pombo/api/@prisma/**",
      "@pombo/api/@prisma/**/**",
      "@pombo/api/prisma",
      "@pombo/api/prisma/**"
    ]
  },
  "scripts": {
    "services:up": "docker compose -f docker-compose.local.yml up -d db redis",
    "services:down": "docker compose -f docker-compose.local.yml down",
    "shared:build": "yarn workspace @pombo/shared-types build",
    "web:up": "turbo run dev --filter=@pombo/web",
    "backend:up": "yarn services:up && yarn shared:build && turbo run dev --filter=@pombo/api",
    "backend:up-d": "yarn services:up && yarn shared:build && (kill -9 $(lsof -ti tcp:4444) 2>/dev/null || true) && (turbo run dev --filter=@pombo/api > /tmp/pombo-api.log 2>&1 &) && echo 'backend detached on :4444 — logs: tail -f /tmp/pombo-api.log · stop: yarn backend:down'",
    "backend:down": "for p in 4000 4444; do kill -9 $(lsof -ti tcp:$p) 2>/dev/null || true; done; pkill -f 'tsx watch src/main.ts' 2>/dev/null || true; yarn services:down",
    "dev": "for p in 4000 4444; do kill -9 $(lsof -ti tcp:$p) 2>/dev/null || true; done; yarn backend:up-d && yarn web:up",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=@pombo/api",
    "build:web": "turbo run build --filter=@pombo/web && node scripts/gen-web-version.mjs apps/web/dist",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean",
    "drop:all": "bash scripts/docker-drop-all.sh",
    "docker:up": "docker compose up db redis -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v",
    "start": "yarn dev",
    "prisma:generate": "yarn workspace @pombo/api prisma generate",
    "prisma:migrate": "yarn services:up && yarn workspace @pombo/api prisma migrate dev",
    "prisma:deploy": "yarn services:up && yarn workspace @pombo/api prisma migrate deploy",
    "prisma:reset": "yarn services:up && yarn workspace @pombo/api prisma migrate reset --force",
    "prisma:studio": "yarn workspace @pombo/api prisma studio",
    "seed": "yarn services:up && yarn workspace @pombo/api seed",
    "reset-seed": "yarn prisma:reset && yarn workspace @pombo/api seed",
    "db:deploy": "yarn prisma:deploy",
    "db:migrate": "yarn prisma:migrate",
    "db:generate": "yarn prisma:generate",
    "db:studio": "yarn prisma:studio",
    "db:reset": "yarn prisma:reset",
    "db:seed": "yarn seed",
    "db:reset-seed": "yarn reset-seed",
    "make-tag": "node scripts/make-tag.mjs",
    "deploy": "node scripts/deploy.mjs",
    "rollback": "node scripts/rollback.mjs",
    "monitor-status": "node scripts/monitor-status.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.9.5",
    "turbo": "^2.5.0",
    "wait-on": "^9.0.10"
  }
}
